<!DOCTYPE html>
<html lang="ua">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link rel="shortcut icon" href="img/shortcut.ico" type="image/x-icon">
   <title>MoniHeal</title>
</head>
<body>
   <!-- Section-Header -->
   <section class="section-outer section-header">
      <div class="section-inner">
         <div class="section-header__logo">
            <img src="img/section-header/logo.png" alt="">
         </div>
         <form action="" class="section-header__search">
            <input type="text" class="search__field" placeholder="Пошук фахівця">
            <button type="submit" class="search__btn">Знайти</button>
         </form>
         <div class="section-header__right">
            <div class="section-header__languages">Укр<span><img src="img/section-header/keyboard_arrow_open.svg" alt=""></span></div>
            <a class="section-header__login"><span><img src="img/section-header/lock_open.svg" alt=""></span>Увійти</a>
            <div class="section-header__menu"><span class="left">Меню</span><span><img src="img/section-header/menu.svg" alt=""></span></div>
         </div>
      </div>
   </section>
   <!-- / Section-Header -->
   <!-- Section-Main -->
   <main class="section-outer section-main">
      <div class="section-inner">
         <div class="section-main__breadcrumbs">
            <div class="breadcrumbs__main">
               <a href="">Головна</a><img src="img/section-main/arrow_right.png" alt="">
            </div>
            <div class="breadcrumbs__next-one">
               <a href="">Клініки</a><img src="img/section-main/arrow_right.png" alt="">
            </div>
            <div class="breadcrumbs__current">
               Smart Medical Center
            </div>
         </div>
         <div class="section-main__container">
            <div class="section-main__about">
               <div class="about__container">
                  <div class="about__img">
                     <img src="img/section-main/main_clinic_img.png" alt="">
                  </div>
                  <div class="about__title">
                     Parens-Україна <span><img src="img/section-main/star.png" alt="">4,8</span>
                  </div>
                  <div class="about__subtitle">
                     Центр репродукції
                  </div>
                  <address class="about__address">
                     <span></span> м. Київ, вул. Михайла Максимовича (Трутенка), 3, Голосіївський район
                  </address>
                  <div class="about__phone">
                     +38 (050) 137 - 60 - 41 <img src="img/section-main/phone_dropdown.png" alt="">
                  </div>
                  <div class="about__site">
                     smartmedicalcenter.ua
                  </div>
                  <div class="about__btn">
                     <a href="">Перезвоніть мені</a>
                  </div>
               </div>
            </div>
            <div class="section-main__right">
               <div class="section-main__photos">
                  <a href="" class="photos__title">
                     Переглянути 12 Фото
                  </a>
               </div>
               <div class="section-main__map">
                  <a href="" class="map__title">
                     Клініка на мапі
                  </a>
               </div>
            </div>
         </div>
      </div>
   </main>
   <!-- / Section-Main -->
   <!-- Section-About -->
   <section class="section-outer section-about">
      <div class="section-inner">
         <div class="section-about__about">
            <div class="about__title global__titles">
               Про клініку
            </div>
            <div class="about__text">
               Основна спеціалізація клініки Flexis це лікування і реабілітація пацієнтів з ревматологічними, неврологічними і травматологічними ушкодженнями опорно-рухового апарату. 
               <br><br>
               Ми створили велику і ультрасучасну апаратну базу, яка дозволяє проводити комп'ютерне витягування, імпульсно- хвильову терапію, застосовувати для лікування лазерні технології лікування, миостимуляцию, магніторезонансну терапію, внутрішньосуглобові ін'єкції, алопатичну терапію. 
               <br><br>
               Сучасні технології в комплексі з апаратурою і лікарським професіоналізмом дозволяють повернути людині колишню активність і інтерес до діяльності в тих життєвих сферах, які здавалися вже безповоротно втраченими.
            </div>
            <a href="" class="about__more">Читати повністю</a>
         </div>
         <div class="section-about__graphic">
            <div class="graphic__title global__titles">
               Графік роботи
            </div>
            <div class="graphic__days">
               <div class="graphic__day">
                  <div class="day__name">Понеділок:</div>
                  <div class="day__hours">8:30-19:00</div>
               </div>
               <div class="graphic__day">
                  <div class="day__name">Вівторок:</div>
                  <div class="day__hours">8:30-19:00</div>
               </div>
               <div class="graphic__day">
                  <div class="day__name">Середа:</div>
                  <div class="day__hours">8:30-19:00</div>
               </div>
               <div class="graphic__day">
                  <div class="day__name">Четвер:</div>
                  <div class="day__hours">8:30-19:00</div>
               </div>
               <div class="graphic__day">
                  <div class="day__name">Пятниця:</div>
                  <div class="day__hours">8:30-19:00</div>
               </div>
               <div class="graphic__day">
                  <div class="day__name">Субота:</div>
                  <div class="day__hours">8:30-19:00</div>
               </div>
               <div class="graphic__day">
                  <div class="day__name">Неділя:</div>
                  <div class="day__hours">Вихідний</div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- / Section-About -->
   <!-- Section-Specialities -->
   <section class="section-outer section-specialties">
      <div class="section-inner">
         <div class="section-specialties__title global__titles">Спеціальності <span>(43)</span></div>
         <div class="section-specialties__specialities">
            <div class="specialities__block">
               <a href="#" class="specialities__speciality">акушер-гінеколог <span>(16)</span></a>
               <a href="#" class="specialities__speciality">алерголог <span>(7)</span></a>
               <a href="#" class="specialities__speciality">алерголог Дитячий <span>(1)</span></a>
            </div>
            <div class="specialities__block">
               <a href="#" class="specialities__speciality">генетик <span>(12)</span></a>
               <a href="#" class="specialities__speciality">гематолог <span>(1)</span></a>
               <a href="#" class="specialities__speciality">гінеколог-онколог <span>(3)</span></a>
            </div>
            <div class="specialities__block">
               <a href="#" class="specialities__speciality">вірусолог <span>(3)</span></a>
               <a href="#" class="specialities__speciality">Токсиколог <span>(11)</span></a>
               <a href="#" class="specialities__speciality">хірург-онколог <span>(2)</span></a>
            </div>
            <a href="#" class="specialities__btn global__btn">Показати всі</a>
         </div>
      </div>
   </section>
   <!-- / Section-Specialities -->
   <!-- Section-Services -->
   <section class="section-outer section-services">
      <div class="section-inner">
         <div class="section-services__title global__titles">Послуги <span>(28)</span></div>
         <div class="section-services__container">
            <div class="section-services__services">
               <div class="services__block">
                  <div class="services__title">
                     Проведение одночасового сеанса психотерапии.
                  </div>
                  <div class="services__service">
                     Сеанс психотерапии
                  </div>
                  <div class="services__about">
                     <div class="about__time">
                        <img src="img/section-services/time.png" alt=""> <span>1 год 10хв</span>
                     </div>
                     <div class="about__price">
                        <img src="img/section-services/payment.png" alt=""> <span>1 200 грн</span>
                     </div>
                  </div>
               </div>
               <div class="services__block">
                  <div class="services__title">
                     Проведение краткой консультации, осмотр пациента.
                  </div>
                  <div class="services__service">
                     Консультация
                  </div>
                  <div class="services__about">
                     <div class="about__time">
                        <img src="img/section-services/time.png" alt=""> <span>1 год 10хв</span>
                     </div>
                     <div class="about__price">
                        <img src="img/section-services/payment.png" alt=""> <span>1 200 грн</span>
                     </div>
                  </div>
               </div>
               <div class="services__block">
                  <div class="services__title">
                     Проведение лазерной корекции одного или двух глаз.
                  </div>
                  <div class="services__service">
                     Лазерная коррекция глаз
                  </div>
                  <div class="services__about">
                     <div class="about__time">
                        <img src="img/section-services/time.png" alt=""> <span>1 год 10хв</span>
                     </div>
                     <div class="about__price">
                        <img src="img/section-services/payment.png" alt=""> <span>1 200 грн</span>
                     </div>
                  </div>
               </div>
               <div class="services__block">
                  <div class="services__title">
                     Проведение краткой консультации, осмотр пациента.
                  </div>
                  <div class="services__service">
                     Консультация
                  </div>
                  <div class="services__about">
                     <div class="about__time">
                        <img src="img/section-services/time.png" alt=""> <span>1 год 10хв</span>
                     </div>
                     <div class="about__price">
                        <img src="img/section-services/payment.png" alt=""> <span>1 200 грн</span>
                     </div>
                  </div>
               </div>
               <div class="services__block">
                  <div class="services__title">
                     Проведение одночасового сеанса психотерапии.
                  </div>
                  <div class="services__service">
                     Сеанс психотерапии
                  </div>
                  <div class="services__about">
                     <div class="about__time">
                        <img src="img/section-services/time.png" alt=""> <span>1 год 10хв</span>
                     </div>
                     <div class="about__price">
                        <img src="img/section-services/payment.png" alt=""> <span>1 200 грн</span>
                     </div>
                  </div>
               </div>
               <div class="services__block">
                  <div class="services__title">
                     Проведение одночасового сеанса психотерапии.
                  </div>
                  <div class="services__service">
                     Сеанс психотерапии
                  </div>
                  <div class="services__about">
                     <div class="about__time">
                        <img src="img/section-services/time.png" alt=""> <span>1 год 10хв</span>
                     </div>
                     <div class="about__price">
                        <img src="img/section-services/payment.png" alt=""> <span>1 200 грн</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a href="#" class="section-inner__btn global__btn">Показати всі</a>
         <div class="section-inner__before"><img src="img/section-services/arrow_left.svg" alt=""></div>
         <div class="section-inner__after"><img src="img/section-services/arrow_right.svg" alt=""></div>
      </div>
   </section>
   <!-- / Section-Services -->
   <!-- Section-Doctors -->
   <section class="section-outer section-doctors">
      <div class="section-inner">
         <div class="section-doctors__title global__titles">Лікарі <span>(28)</span></div>
         <div class="section-doctors__container">
            <div class="section-doctors__doctors">
               <div class="doctors__cart">
                  <div class="cart__user">
                     <div class="user__profile">
                        <div class="user__photo"><img src="img/section-doctors/photo.png" alt=""></div>
                        <div class="user__online"><img src="img/section-doctors/online_green.png" alt=""></div>
                        <div class="user__status">Онлайн</div>
                     </div>
                     <div class="user__about">
                        <div class="user__name">Бойко Олександр Володимирович</div>
                        <div class="user__job">Інфекціоніст, Лікар-ортопед, Травматолог дитячий</div>
                     </div>
                  </div>
                  <div class="cart__info">
                     <div class="info__rating">
                        <div class="info__title">Рейтинг</div>
                        <div class="info__status"><img src="/img/section-doctors/rating.png" alt=""><span>4,6</span></div>
                     </div>
                     <div class="info__comments">
                        <div class="info__title">Відгуків</div>
                        <div class="info__status"><img src="/img/section-doctors/comments.png" alt=""><span>12</span></div>
                     </div>
                     <div class="info__experience">
                        <div class="info__title">Досвід (років)</div>
                        <div class="info__status"><img src="/img/section-doctors/experience.png" alt=""><span>10</span></div>
                     </div>
                  </div>
                  <div class="cart__address">
                     <div class="address__title">Адреса</div>
                     <div class="address__info">
                        м. Київ, вул. Михайла Максимовича (Трутенка), 3, Голосіївський район
                     </div>
                  </div>
                  <div class="cart__open">
                     <div class="open__price">
                        <div class="open__title">Послуги та ціни</div>
                        <div class="open__service">
                           <span>Консультация- <span>610 грн</span></span><br>
                           <span>первинна консультація- <span>150 грн</span></span><br>
                           <span>Консультація гінеколога- <span>Безкоштовно</span></span><br>
                           <span>Комплексне обстеження стану здоров'я- <span>100 грн</span></span>
                        </div>
                     </div>
                     <a href="#" class="open__btn">Записатись</a>
                  </div>
               </div>
               <div class="doctors__cart">
                  <div class="cart__user">
                     <div class="user__profile">
                        <div class="user__photo"><img src="img/section-doctors/photo.png" alt=""></div>
                        <div class="user__online"><img src="img/section-doctors/online_silver.png" alt=""></div>
                        <div class="user__status user__status-offline">19 годин тому</div>
                     </div>
                     <div class="user__about">
                        <div class="user__name">Бойко Олександр Володимирович</div>
                        <div class="user__job">Інфекціоніст, Лікар-ортопед, Травматолог дитячий</div>
                     </div>
                  </div>
                  <div class="cart__info">
                     <div class="info__rating">
                        <div class="info__title">Рейтинг</div>
                        <div class="info__status"><img src="/img/section-doctors/rating.png" alt=""><span>4,6</span></div>
                     </div>
                     <div class="info__comments">
                        <div class="info__title">Відгуків</div>
                        <div class="info__status"><img src="/img/section-doctors/comments.png" alt=""><span>12</span></div>
                     </div>
                     <div class="info__experience">
                        <div class="info__title">Досвід (років)</div>
                        <div class="info__status"><img src="/img/section-doctors/experience.png" alt=""><span>10</span></div>
                     </div>
                  </div>
                  <div class="cart__address">
                     <div class="address__title">Адреса</div>
                     <div class="address__info">
                        м. Київ, вул. Михайла Максимовича (Трутенка), 3, Голосіївський район
                     </div>
                  </div>
                  <div class="cart__open">
                     <div class="open__price">
                        <div class="open__title">Послуги та ціни</div>
                        <div class="open__service">
                           <span>Консультация- <span>610 грн</span></span><br>
                           <span>первинна консультація- <span>150 грн</span></span><br>
                           <span>Консультація гінеколога- <span>Безкоштовно</span></span><br>
                           <span>Комплексне обстеження стану здоров'я- <span>100 грн</span></span>
                        </div>
                     </div>
                     <a href="#" class="open__btn">Записатись</a>
                  </div>
               </div>
               <div class="doctors__cart">
                  <div class="cart__user">
                     <div class="user__profile">
                        <div class="user__photo"><img src="img/section-doctors/photo.png" alt=""></div>
                        <div class="user__online"><img src="img/section-doctors/online_green.png" alt=""></div>
                        <div class="user__status">Онлайн</div>
                     </div>
                     <div class="user__about">
                        <div class="user__name">Бойко Олександр Володимирович</div>
                        <div class="user__job">Інфекціоніст, Лікар-ортопед, Травматолог дитячий</div>
                     </div>
                  </div>
                  <div class="cart__info">
                     <div class="info__rating">
                        <div class="info__title">Рейтинг</div>
                        <div class="info__status"><img src="/img/section-doctors/rating.png" alt=""><span>4,6</span></div>
                     </div>
                     <div class="info__comments">
                        <div class="info__title">Відгуків</div>
                        <div class="info__status"><img src="/img/section-doctors/comments.png" alt=""><span>12</span></div>
                     </div>
                     <div class="info__experience">
                        <div class="info__title">Досвід (років)</div>
                        <div class="info__status"><img src="/img/section-doctors/experience.png" alt=""><span>10</span></div>
                     </div>
                  </div>
                  <div class="cart__address">
                     <div class="address__title">Адреса</div>
                     <div class="address__info">
                        м. Київ, вул. Михайла Максимовича (Трутенка), 3, Голосіївський район
                     </div>
                  </div>
                  <div class="cart__open">
                     <div class="open__price">
                        <div class="open__title">Послуги та ціни</div>
                        <div class="open__service">
                           <span>Консультация- <span>610 грн</span></span><br>
                           <span>первинна консультація- <span>150 грн</span></span><br>
                           <span>Консультація гінеколога- <span>Безкоштовно</span></span><br>
                           <span>Комплексне обстеження стану здоров'я- <span>100 грн</span></span>
                        </div>
                     </div>
                     <a href="#" class="open__btn">Записатись</a>
                  </div>
               </div>
               <div class="doctors__cart">
                  <div class="cart__user">
                     <div class="user__profile">
                        <div class="user__photo"><img src="img/section-doctors/photo.png" alt=""></div>
                        <div class="user__online"><img src="img/section-doctors/online_green.png" alt=""></div>
                        <div class="user__status">Онлайн</div>
                     </div>
                     <div class="user__about">
                        <div class="user__name">Бойко Олександр Володимирович</div>
                        <div class="user__job">Інфекціоніст, Лікар-ортопед, Травматолог дитячий</div>
                     </div>
                  </div>
                  <div class="cart__info">
                     <div class="info__rating">
                        <div class="info__title">Рейтинг</div>
                        <div class="info__status"><img src="/img/section-doctors/rating.png" alt=""><span>4,6</span></div>
                     </div>
                     <div class="info__comments">
                        <div class="info__title">Відгуків</div>
                        <div class="info__status"><img src="/img/section-doctors/comments.png" alt=""><span>12</span></div>
                     </div>
                     <div class="info__experience">
                        <div class="info__title">Досвід (років)</div>
                        <div class="info__status"><img src="/img/section-doctors/experience.png" alt=""><span>10</span></div>
                     </div>
                  </div>
                  <div class="cart__address">
                     <div class="address__title">Адреса</div>
                     <div class="address__info">
                        м. Київ, вул. Михайла Максимовича (Трутенка), 3, Голосіївський район
                     </div>
                  </div>
                  <div class="cart__open">
                     <div class="open__price">
                        <div class="open__title">Послуги та ціни</div>
                        <div class="open__service">
                           <span>Консультация- <span>610 грн</span></span><br>
                           <span>первинна консультація- <span>150 грн</span></span><br>
                           <span>Консультація гінеколога- <span>Безкоштовно</span></span><br>
                           <span>Комплексне обстеження стану здоров'я- <span>100 грн</span></span>
                        </div>
                     </div>
                     <a href="#" class="open__btn">Записатись</a>
                  </div>
               </div>
               <div class="doctors__cart">
                  <div class="cart__user">
                     <div class="user__profile">
                        <div class="user__photo"><img src="img/section-doctors/photo.png" alt=""></div>
                        <div class="user__online"><img src="img/section-doctors/online_green.png" alt=""></div>
                        <div class="user__status">Онлайн</div>
                     </div>
                     <div class="user__about">
                        <div class="user__name">Бойко Олександр Володимирович</div>
                        <div class="user__job">Інфекціоніст, Лікар-ортопед, Травматолог дитячий</div>
                     </div>
                  </div>
                  <div class="cart__info">
                     <div class="info__rating">
                        <div class="info__title">Рейтинг</div>
                        <div class="info__status"><img src="/img/section-doctors/rating.png" alt=""><span>4,6</span></div>
                     </div>
                     <div class="info__comments">
                        <div class="info__title">Відгуків</div>
                        <div class="info__status"><img src="/img/section-doctors/comments.png" alt=""><span>12</span></div>
                     </div>
                     <div class="info__experience">
                        <div class="info__title">Досвід (років)</div>
                        <div class="info__status"><img src="/img/section-doctors/experience.png" alt=""><span>10</span></div>
                     </div>
                  </div>
                  <div class="cart__address">
                     <div class="address__title">Адреса</div>
                     <div class="address__info">
                        м. Київ, вул. Михайла Максимовича (Трутенка), 3, Голосіївський район
                     </div>
                  </div>
                  <div class="cart__open">
                     <div class="open__price">
                        <div class="open__title">Послуги та ціни</div>
                        <div class="open__service">
                           <span>Консультация- <span>610 грн</span></span><br>
                           <span>первинна консультація- <span>150 грн</span></span><br>
                           <span>Консультація гінеколога- <span>Безкоштовно</span></span><br>
                           <span>Комплексне обстеження стану здоров'я- <span>100 грн</span></span>
                        </div>
                     </div>
                     <a href="#" class="open__btn">Записатись</a>
                  </div>
               </div>
               <div class="doctors__cart">
                  <div class="cart__user">
                     <div class="user__profile">
                        <div class="user__photo"><img src="img/section-doctors/photo.png" alt=""></div>
                        <div class="user__online"><img src="img/section-doctors/online_green.png" alt=""></div>
                        <div class="user__status">Онлайн</div>
                     </div>
                     <div class="user__about">
                        <div class="user__name">Бойко Олександр Володимирович</div>
                        <div class="user__job">Інфекціоніст, Лікар-ортопед, Травматолог дитячий</div>
                     </div>
                  </div>
                  <div class="cart__info">
                     <div class="info__rating">
                        <div class="info__title">Рейтинг</div>
                        <div class="info__status"><img src="/img/section-doctors/rating.png" alt=""><span>4,6</span></div>
                     </div>
                     <div class="info__comments">
                        <div class="info__title">Відгуків</div>
                        <div class="info__status"><img src="/img/section-doctors/comments.png" alt=""><span>12</span></div>
                     </div>
                     <div class="info__experience">
                        <div class="info__title">Досвід (років)</div>
                        <div class="info__status"><img src="/img/section-doctors/experience.png" alt=""><span>10</span></div>
                     </div>
                  </div>
                  <div class="cart__address">
                     <div class="address__title">Адреса</div>
                     <div class="address__info">
                        м. Київ, вул. Михайла Максимовича (Трутенка), 3, Голосіївський район
                     </div>
                  </div>
                  <div class="cart__open">
                     <div class="open__price">
                        <div class="open__title">Послуги та ціни</div>
                        <div class="open__service">
                           <span>Консультация- <span>610 грн</span></span><br>
                           <span>первинна консультація- <span>150 грн</span></span><br>
                           <span>Консультація гінеколога- <span>Безкоштовно</span></span><br>
                           <span>Комплексне обстеження стану здоров'я- <span>100 грн</span></span>
                        </div>
                     </div>
                     <a href="#" class="open__btn">Записатись</a>
                  </div>
               </div>
            </div>
         </div>
         <a href="#" class="section-inner__btn global__btn">Показати всі</a>
         <div class="section-inner__before"><img src="img/section-services/arrow_left.svg" alt=""></div>
         <div class="section-inner__after"><img src="img/section-services/arrow_right.svg" alt=""></div>
      </div>
   </section>
   <!-- / Section-Doctors -->
   <!-- Section-Header -->
   <section class="section-outer section-test">
      <div class="section-inner">
         <div class="test__1"></div>
      </div>
   </section>
   <!-- / Section-Header -->
</body>
</html>